server {
    listen 80;
    listen [::]:80;
    root /var/www/html/;

    location / {
        auth_basic "Administrator’s Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
	index index.html;
        try_files $uri $uri/ =404;
    }

}
